[DEFAULT]
debug = true

[github]
organization = test
token = 123
paginate = true
deep_branch = true

[audit]
default_branch = test
max_branches = 1
branch_days_stale = 1

[enforce]
default_branch = true
max_branches = true
branch_days_stale = true
admin = true
linear_history = true
checks = true
strict_checks = true
reviews = true
code_owners = true
stale_reviews = true
force_push = true
delete = true
